body {
  background-color: #fff;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 92px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 96px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list {
  display: flex;
  gap: 32px;
  font-size: 18px;
  flex-direction: row;
}

.address {
  display: flex;
  max-width: 240px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-size: 18px;
  flex-direction: column;
  color: #000;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 757px;
  z-index: 0;
  /* padding: 166px 50px 50px 50px; */
  padding-left: 50px;
  padding-bottom: 50px;
  padding-right: 50px;
  padding-top: 166px;
}

.overlay {
  position: absolute;
  background-color: #000;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
}

.cover__title {
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  color: #fff;
  font-size: 100px;
  z-index: 1;
}

.aligned-text {
  display: block;
  line-height: 1.15em;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  text-align: center;
  margin-top: 20px;
  margin-right: 17px;
  margin-bottom: 20px;
  margin-left: 44.5px;
  /* margin: 20px 0 20px 44.5px; */
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  align-items: center;
  margin-top: 106px;
}

.cover__description-text {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  color: #fff;
  word-spacing: 0.9em;
  text-transform: uppercase;
  line-height: 50px;
}

/* .cover__description-one {
  word-spacing: 0.9em;
}

.cover__description-two {
  word-spacing: 1.1em;
} */

.bet-button {
  cursor: pointer;
  border: 1px solid #fff;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  margin-left: auto;
  color: #fff;
  background-color: transparent;
  text-transform: uppercase;
  line-height: 1em;
  text-align: center;
  padding: 12px 32px 11px 31px;
}

.lots {
  display: flex;
  flex-wrap: wrap;
  width: auto;
  padding: 186px 24px 120px 24px;
}

.lots__heading {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 100%;
  font-size: 40px;
  color: #000;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  gap: 25px;
  justify-content: center;
}

.lots__card-list-item {
  display: flex;
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
  display: block;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  height: 100%;
  z-index: 0;
  padding: 48px 40px 48px 40px;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2em;
  color: #fff;
  text-transform: uppercase;
  z-index: 1;
  text-decoration: underline;
}

.card__text {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  line-height: 1.2em;
  font-weight: 400;
  color: #fff;
  z-index: 1;
}

.lots__look-more-link {
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1em;
  padding-left: 40px;
  padding-top: 35px;
  padding-bottom: 2px;
}

.about {
  display: grid;
  /* grid-template-columns: 334px 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  padding: 0 24px 0 24px;
  /* gap: 72px; */
  gap: 25px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  width: 147px;
  height: 114px;
}

.about__column-left {
  padding-top: 34px;
  padding-left: 47px;
}

.about__column-right {
  grid-column: span 2;
  padding-top: 138px;
}

.about__title {
  font-family: Raleway, sans-serif;
  font-size: 40px;
  line-height: 1em;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  padding-top: 103px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 181px 50px 82px 50px;
}

.footer__menu-list {
  list-style: none;
}

.footer__address {
  align-items: flex-start;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  padding-top: 1px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  /* line-height: 100%; */
  text-align: center;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  list-style: none;
  justify-content: flex-end;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
